;(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);throw new Error("Cannot find module '"+o+"'")}var f=n[o]={exports:{}};t[o][0].call(f.exports,function(e){var n=t[o][1][e];return s(n?n:e)},f,f.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){

module.exports = function(fn, guard) {

	var arrays = arguments.slice(2, arguments.length);
	var result = [];
	var args = [];
	var recursion_stack = arrays.slice(0);

	while (recursion_stack.length) {
		var array = recursion_stack.pop();

		for (var i = 0;  i < array.length; ++i) {
			var a = args.slice(0);
			a.push(array[i]);
			if (recursion_stack.length == 0 && (!guard || guard.apply(this, a))) {
				result.push(fn.apply(this, a));
			}
		}
		
	}

	return result;
};

},{}]},{},[1])
;